<?php

namespace StoryBundle\Repository;

/**
 * StoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function orderedFindAll() {
        return $this->findBy([], ['date' => 'DESC']);
    }

    public function getTop30() {
        $qb = $this
            ->createQueryBuilder('s')
            ->orderBy('s.score', 'DESC')
            ->setMaxResults(30);
        
        return $qb->getQuery()->getResult();
    }

    public function getFlop30() {
        $qb = $this
            ->createQueryBuilder('s')
            ->orderBy('s.score', 'ASC')
            ->setMaxResults(30);
        
        return $qb->getQuery()->getResult();
    }
}
